{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#92755f",
        "activityBar.background": "#92755f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9ec0ad",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#92755f",
        "statusBar.background": "#735c4b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#92755f",
        "statusBarItem.remoteBackground": "#735c4b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#735c4b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#735c4b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#735c4b"
}